[T_insertStop] true
[T_addConnection] true
[T_AisIn] true
[T_FisNotIn] true
[T_charAisIn] true
[T_charBisIn] true
[T_charTisNotIn] true
[T_charQisNotIn] true
[T_isInInsertStop] true
[T_checkCapacityB] true
[T_checkCapacityA] true
[T_checkFalseCapacityB] true
[T_checkFalseCapacityA] true
[T_checkDirectConnectionAB] true
[T_checkNotExistingDirectConnectionAC] true
[T_checkDirectConnectionBC] true
[T_ExistingMinimumHeadwayAB] true
[T_ExistingMinimumHeadwayBC] true
[T_ExistingMinimumHeadwayBD] true
[T_FalseExisting_MinimumHeadwayAB] true
[T_ExistingCapacityAB] true
[T_ExistingCapacityBC] true
[T_ExistingCapacityBD] true
[T_FalseCapacityBD] true
[T_ExistingMinimumDrivingTimeAB] true
[T_ExistingMinimumDrivingTimeBC] true
[T_ExistingMinimumDrivingTimeBD] true
[T_FalseMinimumDrivingTimeAB] true
[T_NotExistingSelfConnection] true
[T_ExistingSelfConnection] true
[T_allStopsInConnectionMapAreInCapacityMap] true
[T_allStopsInConnectionMapAreNotInCapacityMap] true
[T_allStopsHaveConnection] true
[T_allStopsDoesnotHaveConnection] true
[T_validNet] true
[T_NotValidNet] true
[T_NotValidNetCheckinginDifferentWay] true