TIMETABLE

scheme testTimeTable =
    extend TIMETABLE with
    class
        value
            /* ConnectioMap */
            connectionMap : ConnectionMap = [("B", "D") +> (2, 7, 2), ("A","B") +> (1, 10, 1), ("B", "C") +> (2, 12, 3)],
            stopCapacity : CapacityMap = ["A" +> 2, "B" +> 6, "C" +> 2, "D" +> 2],
            
            /* NET */
            net : Net = (stopCapacity, connectionMap),

            /* PLANS */
            /* Scenario 1 timetable is wellformed */
            plan1 : Plan = <.("A", 0, 1), ("B", 12, 14), ("C", 28, 32), ("B", 46, 48), ("A", 59, 60).>,
            plan2 : Plan = <.("D", 0, 2), ("B", 11, 13), ("A", 28, 32), ("B", 47, 50), ("D", 58, 60).>,
            timetableWF : TimeTable = ["tram1" +> plan1, "tram2" +> plan2],

            /* Scenario 2 a plan in the timetable contains has a driving time faster than the possible time in a plan */
            planInvalidDrivingTime : Plan = <.("D", 0, 2), ("B", 8, 13), ("A", 28, 32), ("B", 47, 50), ("D", 58, 60).>,
            timetableInvalidDrivingTime : TimeTable = ["tram1" +> plan1, "tram2" +> planInvalidDrivingTime],
            
            /* Scenario 3 a plan in the timetable has a stop with a too short depature headway */
            planShortDepartureHeadway : Plan = <.("B", 0, 15), ("C", 35, 60),
            timetableInvalidDepartureHeadway : TimeTable = ["tram1" +> plan1, "tram2" +> plan2, "tram3" +> planShortDepartureHeadway],

            /* Scenario 4 a tram does not stop a all stops in its plan */
            planWithoutStopTime : Plan = <.("A", 0, 1), ("B", 12, 12), ("C", 28, 32), ("B", 46, 48), ("A", 59, 60).>,
            timetableWithoutStopTime : TimeTable = ["tram1" +> planWithoutStopTime]

        test_case
            -- Scenario 1
            [s1_WellFormedTimetable] isWellformed(timetableWF, net) = true,
            -- Scenario 2
            [s2_InvalidDrivingTime] timeBetweenStopsIsDrivingTime(planInvalidDrivingTime, net) = false,
            [s2_NotWellFormedWithInvalidDrivingTime] isWellformed(timetableInvalidDrivingTime, net) = false,
            -- Scenario 3
            [s3_invalidHeadwayBetweenDeparture] timeBetweenDeparturesIsValidHeadway(timetableInvalidDepartureHeadway, net) = false,
            [s3_NotWellFormedDepatureHeadway] isWellformed(timetableInvalidDepartureHeadway, net) = false,
            -- Scenario 4
            [s4_tramDoesNotStopAtAllStopsItPasses] tramStopsAtAllStopsItPasses(timetableWithoutStopTime) = false,
            [s4_NotWellFormedTramDoesNotStopAtAllStopsItPasses] isWellformed(timetableWithoutStopTime, net) = false
end