ColouringEx

scheme testNet =
  extend NET with 
  class
    value
     /* STOPS */

      /* Stop A */
      StopA : StopId = A,
      CapacityA : Capacity = 2,

      /* Stop B */
      StopB: StopId = B,
      CapacityB : Capacity = 6,

      /* Stop C */
      StopC : StopId = C,
      CapacityC : Capacity = 2,

      /* Stop D */
      StopD: StopId = D,
      CapacityD : Capacity = 2,

      /* Connection */
      /* AB */
      DriveTimeAB : drivingTime = 10,
      CapacityAB : Capacity = 1,
      HeadwayAB : Headway = 1,  

      /* BC */
      DriveTimeBC : drivingTime = 12,
      CapacityBC : Capacity = 3,
      HeadwayBC : Headway = 2,

      /* BD */
      DriveTimeBD : drivingTime = 7,
      CapacityBD : Capacity = 2,
      HeadwayBD : Headway = 2,


      /* ConnectioMap */
      connectionmap : ConnectionMap = [(StopB, StopD) +> (HeadwayBD, DriveTimeBD, CapacityBD), (stopA,StopB) +> (HeadwayAB, DriveTimeAB, CapacityAB), (StopB, StopC) +> (HeadwayBC, DriveTimeBC, CapacityBC)],
      StopCapacity : StopCapacityMap = [StopA +> CapacityA, StopB +> CapacityB, StopC +> CapacityC, StopD +> CapacityD],

      /* NET */
      Net : Net = (StopCapacity, ConnectionMap)

    test_case 
      /* generators  */ 
      /* insertStop (Mads) */ 
      
      
      /* addConnection (Susan)  */

      /* observers */
      /* isIn (Mads) */

      /* capacity (Mads)  */

      /* areDirectlyConnect (Mads) */

      /* minHeadWay (Susan) */

      /* capacity (Susan) */

      /* minDrivingTime (Susan) */

    end
   
 
