NET
scheme TIMETABLE = extend NET with
class
  type 
    TimeTable = TramId -m-> Plan, -- time tables
    TramId = Text, -- tram names
    PlanRow = StopId >< Time >< Time,
    Plan = PlanRow-list

    value /* generators */
      -- the empty timetable
      empty : TimeTable = [],

      -- add to a time table an empty plan for a new tram
      addTram : TramId >< TimeTable -> TimeTable
      addTram(tramid, timetable) is 
        timetable !! [tramid +> <..>],

      -- add a stop with arrival time and departure time to the plan for a given tram
      addStop : TramId >< StopId >< Time >< Time >< TimeTable -> TimeTable
      addStop(tramid, stopid, arrival, departure, timetable) is
        timetable !! [tramid +> timetable(tramid) ^ <.(stopid, arrival, departure).>]

  value /* observers */
    -- check whether a tram with a given name exists in a given time table
    isIn : TramId >< TimeTable -> Bool
    isIn(tramid, timetable) is
      tramid isin dom(timetable),

      nextStop : PlanRow >< Plan -~-> StopId
      nextStop(planRow, plan) is
        let
          iPlanRow = hd plan
        in
          if iPlanRow = planRow
          then 
            let 
              (sid, arrt, dept) = hd (tl plan)
            in 
              sid
            end

          else
            nextStop(planRow, tl plan)
          end
        end
        pre len plan > 1,

      getConnection : StopId >< StopId >< Net -~-> Connection
      getConnection(stop1, stop2, (capacityMap, connectionMap)) is
      if (stop1, stop2) isin dom(connectionMap)
      then
        connectionMap((stop2, stop1))
      else
        connectionMap((stop1, stop2))
      end,
    -- you can add more observers here
    getAllPlansUsingConnection : StopId >< StopId >< TimeTable -> PlanRow-set
    getAllPlansUsingConnection(stopid1, stopid2, timetable) is
      let
        allPlans = rng(timetable)
      in
        buildAllPlansUsingConnection(stopid1, stopid2, allPlans)
      end,

    buildAllPlansUsingConnection : StopId >< StopId >< Plan-set -> PlanRow-set
    buildAllPlansUsingConnection(stopid1, stopid2, plans) is
      if plans = {}
      then {}
      else
        let
          plan = hd plans
        in
          {findPlanRowInPlan(stopid1, stopid2, plan)} union buildAllPlansUsingConnection(stopid1, stopid2, plans \ {plan})
        end
      end,

    findPlanRowInPlan : StopId >< StopId >< Plan -~-> PlanRow
    findPlanRowInPlan(stopid1, stopid2, plan) is
      if len plan > 0
      then
        let
          (hStopId, hArrTime, hDepTime) = hd plan,
          nStopId = nextStop(hd plan, plan)
        in
          if hStopId = stopid1 /\ nStopId = stopid2
          then
            (hStopId, hArrTime, hDepTime)
          else
            findPlanRowInPlan(stopid1, stopid2, tl plan)
          end
        end
      else
        ("0",0,0)
      end

 
  value /* predicates to check time tables */   


    -- every tram must have exactly one plan
    --  holds implicitly because TimeTable is mapping TramIds

    -- the travel times between each stop must be greater than or equal to the driving time
    timeBetweenStopsIsDrivingTime : Plan >< Net -~-> Bool
    timeBetweenStopsIsDrivingTime(plan, net) is
      if len plan > 1 then
        let
          (stopid1, arrTime1, depTime1) = hd plan,
          (stopid2, arrTime2, depTime2) = hd (tl plan)
        in
          let 
            (headway,drivingTime, capacity) = getConnection(stopid1, stopid2, net)
          in
            (depTime1 - arrTime2 >= drivingTime) /\ timeBetweenStopsIsDrivingTime(tl plan, net)
          end
        end
      else
        true
      end,
    -- the difference in departure times for any two trams moving on the same track must be greater than or equal to the headway time
    timeBetweenDeparturesIsValidHeadway : TimeTable >< Net -> Bool
    timeBetweenDeparturesIsValidHeadway(timetable, (capacityMap, connectionMap)) is
      (all (stopid1, stopid2) : StopId >< StopId :- (stopid1, stopid2) isin dom(connectionMap) =>
        let (headway,drivingTime, capacity) = connectionMap((stopid1, stopid2))
        in
          (all plan: Plan :- plan isin rng(timetable) =>
            (all (sid1, arrt1, dept1) : PlanRow :- (sid1, arrt1, dept1) isin plan /\ sid1 = stopid1 /\ 
            nextStop((sid1, arrt1, dept1), plan) = stopid2 =>
              ~ (exists plan2 : Plan :- plan2 isin rng(timetable) /\ plan2~= plan /\
              (all (sid2, arrt2, dept2) : PlanRow :- (sid2,arrt2, dept2) isin plan2 /\ sid2 = stopid1 /\ 
              nextStop((sid2, arrt2, dept2), plan) = stopid2 =>
              abs(dept2 - dept1) < headway
              )
                )
            )

          )
          
        end
      ),
        

    -- the difference in arrival times for any two trams moving on the same track must be greater than or equal to the headway time
    -- a tram must stop at any stop it visits
    tramStopsAtAllStopsItPasses : TimeTable -> Bool
    tramStopsAtAllStopsItPasses(timetable) is
      (all tramid : TramId :- tramid isin dom(timetable) =>
        (all (stopid, arrTime, depTime) : PlanRow :- (stopid, arrTime, depTime) isin timetable(tramid) =>
          depTime - arrTime >= 1
        )
      ),

     TramsinStops : StopId >< TimeTable  -> Nat
     TramsinStops(stopid, timetable) is
        (all tramid : TramId :- tramid isin dom(timetable) =>
          (all (stopid, arrTime, depTime) : PlanRow :- planRow isin timetable(tramid) =>
            stopid = stopid
          )
        ),


      
     -- the number of trains stopped at a stop must not exceed the capacity of the stop
     trainStopCapacity : CapacityMap >< TimeTable -> Bool
     trainStopCapacity(capacitymap, timetable) is 
        (all stopid : StopId :- stopid isin dom(capacitymap) =>
          (all tramid : TramId >< TramId :- tramid isin dom(timetable) =>
            (all (stopid, arrTime, depTime) : PlanRow :- planRow isin timetable(tramid) =>                

               (depTime - arrTime) <= capacity(stopid, net)
            )
          )
        ),
     
    
     -- the number of trains on a track must not exceed the capacity of the track
     isWellformed : TimeTable >< Net -~-> Bool
     isWellformed(t, n) is true
     
end  
